{"name":"Budget Planner App","short_name":"BudgetApp","start_url":"/index.html","display":"standalone","background_color":"#f4f4f4","theme_color":"#0078D7","icons":[{"src":"/icon-128.f6953615.png","sizes":"128x128","type":"image/png"},{"src":"/icon-512.5371633b.png","sizes":"512x512","type":"image/png"}]}